:root {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #070707;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 1.8rem 1.8rem 1.8rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.header h3 {
  font-size: 1.2rem;
}

.tog-back {
  background-color: rgb(32, 32, 32);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.4rem;
  cursor: pointer;
}

.hero {
  display: flex;
  justify-content: center;
  margin: 2.5rem 0;
}

.hero h2 {
  font-size: 3rem;
  text-align: center;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-section textarea {
  padding: 1rem;
  min-height: 10rem;
  border-radius: 10px;
  border: 1px solid hsla(0, 0%, 20%, 0.425);
  outline: none;
  font-size: 1rem;
}

.extra {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.settings {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.settings input {
  margin-right: 0.5rem;
  cursor: pointer;
}

.orange {
  background: linear-gradient(90deg, #cc5500, #ff9500);
}

.yellow {
  background: linear-gradient(90deg, #ffcc00, #ff9966);
}

.purple {
  background: linear-gradient(90deg, #800080, #d147d1);
}

.card-div {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: #070707;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.card {
  padding: 1rem;
  border-radius: 10px;
  width: 32.5%;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.density_header {
  margin-bottom: 1.5rem;
}

.density_list {
  list-style: none;
}

.density_list li {
  display: flex;
  gap: 1rem;
}

.outer {
  height: 0.8rem;
  min-width: 93%;
  background-color: grey;
  border-radius: 15px;

}

.inner {
  height: 100%;
  background-color: #d147d1;
  border-radius: 20px;
}

.span1 {
  width: 1%;
  display: flex;
  justify-content: center;
}

.span2 {
  width: 2.5%;
  display: flex;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}


@media (max-width: 1500px) {
  .outer {
    min-width: 90%;
  }
}

@media (max-width: 1024px) {
  .outer {
    min-width: 88%;
  }
}

@media (max-width: 950px) {
  .outer {
    min-width: 87%;
  }
}

@media (max-width: 850px) {
  .outer {
    min-width: 84%;
  }
}

@media (max-width: 820px) {
  .outer {
    min-width: 82%;
  }
}

@media (max-width: 750px) {
  .outer {
    min-width: 80%;
  }
}

@media (max-width: 550px) {
  .card {
    min-width: 100%;
  }

  .card-div {
    flex-wrap: wrap;
  }

  .outer {
    min-width: 75%;
  }
}

@media (max-width: 450px) {
  .outer {
    min-width: 65%;
  }
}

@media (max-width: 414px) {
  .outer {
    min-width: 68%;
  }
}

@media (max-width: 350px) {
  .outer {
    min-width: 60%;
  }
}